<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login to lecture"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:textColor="#eeeeee"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Type Lecture ID..."
        android:inputType="text"
        android:textColor="#FFEEEEEE"
        android:textColorHint="#cccccc"
        android:backgroundTint="#FFEEEEEE"
        android:clickable="true"
        android:textSize="30sp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="7"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:id="@+id/button"
        android:padding="25dp"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:background="#ededed" />
</RelativeLayout>